# animacite

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: app - Raccourci.lnk  app-debug.apk  build.gradle  google-services.json
app/libs/: library-2.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anima/: AnimaApplication.java
app/src/main/java/org/anima/activities/: Analytics.java  BaseActivity.java  BaseConsultationActivity.java  BasePublicationActivity.java  CalendarActivity.java  Comment.java  ConcoursActivity.java  ConsultationActivity.java  EmptyActivity.java  FirebaseCCImage.java  FirebasePixActivity.java  FollowActivity.java  Follows.java  ForgetMdp.java  FullScreenImageActivity.java  ImagePickActivity.java  InfoActivity.java  InfoContactActivity.java  KiosqueActivity.java  LoginActivity.java  MapActivity.java  MyAccountActivity.java  ParameterActivity.java  PratiqueActivity.java  PublicationFormActivity.java  RegisterActivity.java  SignalementActivity.java  Sondage.java  SplashActivity.java  StatActivity.java  TutorialActivity.java
app/src/main/java/org/anima/adapters/: AdapterCalendar.java  AdapterKiosque.java  AdapterQuestion.java  CustomOnItemSelectedListener.java  FoodListAdapter.java  MediaListAdapter.java  SondageListAdapter.java
app/src/main/java/org/anima/database/: AnimaDatabase.java  CacheActuDB.java
app/src/main/java/org/anima/easyimage/: BundleKeys.java  DefaultCallback.java  EasyImage.java  EasyImageConfig.java  EasyImageFiles.java
app/src/main/java/org/anima/entities/: Author.java  Food.java  GIS.java  JSSEProvider.java  Licence.java  Media.java  Project.java  Proposition.java  Question.java  User.java
app/src/main/java/org/anima/fragments/: AnimatorPath.java  BaseListFragment.java  PathEvaluator.java  PathPoint.java  TutorialFragment.java
app/src/main/java/org/anima/helper/: AllPermission.java  Navigation.java  Permissions.java
app/src/main/java/org/anima/model/: AuthorModel.java  CreateMediaModel.java  FollowModel.java  LicenceModel.java  MediaFullDocumentModel.java  MediaListModel.java  MediaModel.java  Model.java  UploadListenerEvent.java  UserModel.java
app/src/main/java/org/anima/utils/: ConfigurationVille.java  GCMNotificationIntentService.java  GMailSender.java  GcmBroadcastReceiver.java  GeocodingLocation.java  ImageViewLoading.java  JSSEProvider.java  LoginUtils.java  MailSender.java  (+7 more)
app/src/main/res/drawable/: contourbouton.xml  qcm.xml
app/src/main/res/layout/: activity_concours_notyet.xml  activity_concours_over.xml  activity_concours_progress.xml  alertdialog2.xml  alertdialogperso.xml  calendrier.xml  consultation.xml  details.xml  follow.xml  frag_tutorial.xml  full_screen_image.xml  includes_toolbar.xml  item1.xml  itemcalendar.xml  kiosque.xml  list_item_question.xml  login.xml  map_activity.xml  newsignal.xml  pick_image.xml  pratique.xml  register.xml  side_profil.xml  signalement.xml  tuto_screen_4.xml
app/src/main/res/layout-land/: consultation.xml
app/src/main/res/menu/: drawer.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  provider_paths.xml
(+7 files in other folders)
