<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/mediaListFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="org.anima.fragments.MediaListFragment"
        tools:layout="@layout/media_list_fragment" />

    <FrameLayout
        android:id="@+id/details"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>