apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'org.plessisville.animacite'
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }

}

dependencies {
    //compile 'com.viewpagerindicator:library:2.4.1@aar'
    //compile 'com.android.support:multidex:1.0.1'
    //CLE API cloud messaging AIzaSyCd1epfI3BQ4r8NHZYg9JH29il2PcHQfec
    compile files('libs/GoogleWrapperSample-3.0.8.jar')
    compile files('libs/OpenStreetMapViewer-3.0.8.jar')
    compile files('libs/aXMLRPC_v1.4.0.jar')
    compile files('libs/android-xmlrpc.jar')
    compile files('libs/commons-codec-1.7.jar')
    //compile files('libs/commons-io-2.4.jar')
    compile files('libs/osmdroid-android-3.0.8.jar')
    //compile 'com.android.support:multidex:1.0.0'
    compile files('libs/osmdroid-packager-3.0.8.jar')
    compile files('libs/osmdroid-third-party-3.0.8.jar')
    compile files('libs/slf4j-api-1.7.2.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    //pour les notif
    //compile 'com.google.android.gms:play-services-gcm:+'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    //compile files('libs/mail.jar')
    //pour la map
    //compile 'com.google.android.gms:play-services-maps:7.8.0'
    //compile 'com.google.android.gms:play-services-location:7.8.0'
    //compile project(':google-play-services')
    //compile files('libs/google-play-services.jar')
    //tuto
    //compile(name:'library-2.4.1',ext:'aar')
    //compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile(name: 'library-2.4.1', ext: 'aar')
    //compile files('libs/sample-2.4.1.jar')
    compile files('libs/mail.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-analytics:10.2.0'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'






