<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dip">

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/red" />

    <TextView
        android:layout_below="@+id/error"
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo :"
        android:paddingBottom="10dip"
        android:textColor="@color/alert_dialog_text_color"/>

    <EditText
        android:id="@+id/Editpseudo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pseudo"  />



    <TextView
        android:layout_below="@+id/Editpseudo"
        android:layout_marginTop="20dp"
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        android:paddingBottom="10dip"
        android:textColor="@color/alert_dialog_text_color"/>

    <EditText
        android:id="@+id/EditText1"
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView1"  />


        <Button
            android:layout_below="@+id/EditText1"
            android:id="@+id/Accept"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Accepter"/>


</RelativeLayout>