<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/textBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/info_bar"
                android:id="@+id/info_bar">

                <ImageButton
                    android:visibility="gone"
                    android:src="@drawable/bloquer48"
                    android:id="@+id/Comment4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/info_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:src="@drawable/ic_delete_follow"
                    android:id="@+id/Comment5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/info_bar"
                    />

                <ImageButton
                    android:visibility="gone"
                    android:padding="5dp"
                    android:src="@drawable/ic_plus_white"
                    android:id="@+id/Comment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/info_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:padding="5dp"
                    android:src="@drawable/ic_thumbs_up_full"
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/info_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:padding="5dp"
                    android:src="@drawable/ic_thumbs_up_empty"
                    android:id="@+id/unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/info_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:padding="5dp"
                    android:src="@drawable/calendar"
                    android:id="@+id/calendrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/info_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:padding="5dp"
                    android:src="@drawable/participe"
                    android:id="@+id/jeparticipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/info_bar"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/titre_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/police_titre"
                        android:text="Titre"
                        android:layout_alignParentRight="true"
                        android:background="@color/info_bar" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/consultation_bar"
                android:id="@+id/consultation_bar"
                >
                <ImageButton
                    android:visibility="gone"
                    android:padding="8dp"
                    android:src="@drawable/ic_comment"
                    android:id="@+id/Comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/consultation_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:padding="8dp"
                    android:src="@drawable/ic_show_stat"
                    android:id="@+id/show_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/consultation_bar"
                    />
                <ImageButton
                    android:visibility="gone"
                    android:src="@drawable/ic_delete_follow"
                    android:id="@+id/delete_follow_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/consultation_bar"
                    />

                <ImageButton
                    android:visibility="gone"
                    android:padding="5dp"
                    android:src="@drawable/ic_plus_white"
                    android:id="@+id/follow_consultation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/consultation_bar"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:padding="10dp"
                        android:textColor="@color/white"
                        android:id="@+id/titre_consultation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/police_titre"
                        android:text="Titre"
                        android:layout_alignParentRight="true"
                        android:background="@color/consultation_bar" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/taille_image"
                android:src="@drawable/default_avatar"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/fcbkshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/facebookshare"
                android:background="#EBECEC"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                />


            <TextView
                android:padding="@dimen/abc_text_size_body_2_material"
                android:textColor="@color/regular_text_color"
                android:id="@+id/resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/police_resume"
                android:textColorLink="@color/fonce"
                android:gravity="left"
                android:text="Il n'y a pas de description pour ce post..."
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/golayout"
        android:background="@color/fonce"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">



    </LinearLayout>

</RelativeLayout>