<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_header"
    android:layout_height="match_parent"
    android:background="@drawable/fondsecondaire">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_marginTop="10dp"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"

        />
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"

        />
    <ImageView
        android:id="@+id/tuto_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/com_facebook_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>