<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBECEC"
>

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question_description"
            android:text="Quel est le score du match?"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_question"
        android:gravity="center">

        <RatingBar
            android:visibility="gone"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_rating_bar"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>



    <ListView
        android:background="@color/white"
        android:id="@+id/list"
        android:layout_below="@id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>